[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "37,2,739,1364"

[AB_Cache_{D0D9CD66-7CF2-4BA6-91AB-0B045FF2604B}]
Cache_Path[Path] Line0001 = "/C/Users/alvis.chan.TYMPHANY/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{D0D9CD66-7CF2-4BA6-91AB-0B045FF2604B}.txt"

[AB_Cache_{9A565EAB-D94F-4CC0-B2F3-7AA1704C68F2}]
Cache_Path[Path] Line0001 = "/C/Users/alvis.chan.TYMPHANY/AppData/Local/Temp/AB"
Cache_Path[Path] Line0002 = "_Cache_{9A565EAB-D94F-4CC0-B2F3-7AA1704C68F2}.txt"

